EditRunnerProfile.xaml

<Window x:Class="MarathonDEGTYANNIKOVIN3802.EditRunnerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonDEGTYANNIKOVIN3802"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Edit runner profile" Height="450" Width="800" FontFamily="Open Sans Semibold" Loaded="RunnerEdit_Loaded" Name="RunnerEdit">
    <Grid>
        <Rectangle Fill="#FF505050" Margin="0,0,0,389"/>
        <Button Width="50" HorizontalAlignment="Right" Margin="0,4,10,395" Content="Logout" FontFamily="Open Sans Light">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="MARATHON SKILLS 2016" Margin="96,0,0,389" Foreground="#FFFFFFFC" FontFamily="Open Sans Semibold" FontSize="15" FontWeight="Bold"/>
        <Button Width="50" HorizontalAlignment="Left" Margin="10,4,0,395" Content="Назад" FontFamily="Open Sans Light">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Редактирование профиля"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="251" FontFamily="Open Sans Light " Foreground="#FF505050" Height="44" FontSize="20" Margin="130,48,411,0"/>
        <Rectangle Fill="#FF505050" Margin="0,389,0,0"/>
        <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Open Sans Light" Margin="235,0,217,0" Height="28" Width="340"/>
        <Label Content="Email:" Margin="222,118,520,269" FontFamily="Open Sans Light "/>
        <Label Content="Пароль:" Margin="205,149,520,245" FontFamily="Open Sans Light "/>
        <TextBox Margin="272,149,289,244"/>
        <Label Content="Повторите пароль:" Margin="148,180,520,214" FontFamily="Open Sans Light "/>
        <TextBox Margin="272,180,289,213"/>
        <Label Content="Имя:" Margin="205,211,520,183" FontFamily="Open Sans Light "/>
        <TextBox Margin="272,211,289,182"/>
        <Label Content="Фамилия:" Margin="205,242,520,152" FontFamily="Open Sans Light "/>
        <TextBox Margin="272,242,289,151"/>
        <Label Content="Пол:" Margin="205,273,520,121" FontFamily="Open Sans Light "/>
        <ComboBox HorizontalAlignment="Left" Margin="272,278,0,0" VerticalAlignment="Top" Width="139" Name="ComboBoxGender"/>
        <Button Content="Регистрация" Margin="263,312,422,79" FontFamily="Open Sans Light" Background="#FFEBEBEB">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="Отмена" Margin="387,312,298,79" FontFamily="Open Sans Light" Background="#FFEBEBEB">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="ФОТО" HorizontalAlignment="Left" Margin="663,52,0,0" VerticalAlignment="Top" Width="102" Height="96"/>
        <Label Content="Фото файл:" HorizontalAlignment="Left" Margin="551,134,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="551,163,139,230"/>
        <Button Content="Просмотр..." Margin="658,162,27,229" FontFamily="Open Sans Light" Background="#FFEBEBEB">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Дата рождения:" Margin="539,296,129,98" FontFamily="Open Sans Light "/>
        <DatePicker HorizontalAlignment="Left" Margin="658,296,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Страна:" Margin="554,321,171,73" FontFamily="Open Sans Light "/>
        <ComboBox HorizontalAlignment="Left" Margin="621,326,0,0" VerticalAlignment="Top" Width="139" Name="CBcountry"/>
        <Label FontStyle="Italic" Content="the.email@address.com" Margin="263,118,358,275"></Label>

    </Grid>
</Window>
