HowLongIsAmarathon.xaml

<Window x:Class="MarathonDEGTYANNIKOVIN3802.HowLongIsAmarathon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonDEGTYANNIKOVIN3802"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - how long is a marathon" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF505050" Margin="0,0,0,389"/>
        <Label Content="MARATHON SKILLS 2016" Margin="96,0,0,389" Foreground="#FFFFFFFC" FontFamily="Open Sans Semibold" FontSize="15" FontWeight="Bold"/>
        <Button Width="50" HorizontalAlignment="Left" Margin="10,4,0,395" Content="Назад" FontFamily="Open Sans Light">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
            <Rectangle Fill="#FF505050" Margin="0,389,0,0"/>
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Open Sans Light" Margin="235,0,217,0" Height="28" Width="340"/>
            <Label Content="Насколько долгий марафон?" Margin="281,41,227,334" HorizontalAlignment="Center" Width="284" FontFamily="Open Sans Semibold " Foreground="Black" Height="44" FontSize="20"/>
            <Label  FontFamily="Open Sans Semibold " HorizontalContentAlignment="Center" Content="Имя выбранного пункта"  Margin="139,85,449,295" Foreground="#FF656565" FontSize="17" RenderTransformOrigin="0.516,0.699"/>
            <Image HorizontalAlignment="Center" Margin="96,113,393,117" RenderTransformOrigin="0.5,0.5" Width="303" Source="Images/bus.jpg"/>
            <Label  FontFamily="Open Sans Semibold " HorizontalContentAlignment="Center" Content="Описание"  Margin="139,307,449,73" Foreground="#FF656565" FontSize="17" RenderTransformOrigin="0.516,0.699"/>
        <StackPanel Orientation="Vertical">
            <TabControl HorizontalAlignment="Left" Height="301" Margin="419,80,0,0" VerticalAlignment="Top" Width="227">



                <TabItem FontFamily="Open Sans Light" Header="Скорость">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="50" Height="50" Source="PicsHowLongMarathon/f1-car.jpg"/>
                            <Label Content="F1 Car" Width="114" Margin="0,15"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,1" >
                            <Image Width="50" Height="50" Source="PicsHowLongMarathon/worm.jpg"/>
                            <Label Content="Worm" Width="114" Margin="0,15"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,1" >
                            <Image Width="50" Height="50" Source="PicsHowLongMarathon/sloth.jpg"/>
                            <Label Content="Sloth" Width="114" Margin="0,15"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,1" >
                            <Image Width="50" Height="50" Source="PicsHowLongMarathon/capybara.jpg"/>
                            <Label Content="Capybara" Width="114" Margin="0,15"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,1" >
                            <Image Width="50" Height="50" Source="PicsHowLongMarathon/jaguar.jpg"/>
                            <Label Content="Jaguar" Width="114" Margin="0,15"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem FontFamily="Open Sans Light" Header="Дистанция">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="50" Height="50" Source="PicsHowLongMarathon/airbus-a380.jpg"/>
                            <Label Content="Airbus A380" Width="114" Margin="0,15"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,1" >
                            <Image Width="50" Height="50" Source="PicsHowLongMarathon/pair-of-havaianas.jpg"/>
                            <Label Content="Havaianas" Width="114" Margin="0,15"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,1" >
                            <Image Width="50" Height="50" Source="PicsHowLongMarathon/football-field.jpg"/>
                            <Label Content="Football Field" Width="114" Margin="0,15"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,1" >
                            <Image Width="50" Height="50" Source="PicsHowLongMarathon/ronaldinho.jpg"/>
                            <Label Content="Ronaldinho" Width="114" Margin="0,15"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,1" >
                            <Image Width="50" Height="50" Source="PicsHowLongMarathon/bus.jpg"/>
                            <Label Content="Bus" Width="114" Margin="0,15"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </StackPanel>


        
        
        
    </Grid>
</Window>
