InfoAboutMarathon.xaml

<Window x:Class="MarathonDEGTYANNIKOVIN3802.InfoAboutMarathon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonDEGTYANNIKOVIN3802"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 – About Marathon Skills 2016" Height="450" Width="800" FontFamily="Open Sans Semibold ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF505050" Margin="0,0,0,389" Grid.ColumnSpan="2"/>
        <Button Width="50" HorizontalAlignment="Left" Margin="10,4,0,395" Content="Назад" FontFamily="Open Sans Light">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Rectangle Fill="#FF505050" Margin="0,389,0,0" Grid.ColumnSpan="2"/>
        <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Open Sans Light" Margin="121.5,0,217,0" Height="28" Width="340" Grid.Column="1"/>
        <Label Content="Информация о Marathon Skills 2016&#xD;&#xA;" Margin="112,44,217,331" HorizontalAlignment="Center" Width="349" FontFamily="Open Sans Light " Foreground="#FF505050" Height="44" FontSize="20" Grid.Column="1"/>
        <Button Grid.ColumnSpan="2" Margin="30,90,589,202">

            <TextBlock TextAlignment="Center">
                Карта марафона
                <LineBreak></LineBreak>
                (Нажмите чтобы открыть 
                <LineBreak></LineBreak>
                интерактивную карту)

            </TextBlock>


        </Button>
        <Button Margin="30,222,0,126" Content="Photo"/>
        <Button Margin="5,222,589,126" Grid.Column="1" Content="Photo"/>
        <Button Margin="30,298,0,50" Content="Photo"/>
        <Button Margin="5,298,589,50" Grid.Column="1" Content="Photo"/>
        <TextBlock Grid.Column="1" Margin="121,101,217,50">
            Информация о Навыках Марафона 2016 пойдет
            
            <LineBreak></LineBreak>
            сюда. Информация может покрыть расположение,
            <LineBreak></LineBreak>
            время, расстояние, рекордные времена,
            <LineBreak></LineBreak>
            достопримечательности, и т.д.
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            Дополнительные сведения. Дополнительные
            <LineBreak></LineBreak>
            сведения. Дополнительные сведения.
            <LineBreak></LineBreak>
            Дополнительные сведения. Дополнительные
            <LineBreak></LineBreak>
            сведения. Дополнительные сведения.
            <LineBreak></LineBreak>
            Дополнительные сведения.
             <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            Дополнительные сведения. Дополнительные
            <LineBreak></LineBreak>
            сведения. Дополнительные сведения.
            <LineBreak></LineBreak>
            Дополнительные сведения. Дополнительные
            <LineBreak></LineBreak>
            сведения. Дополнительные сведения.
            <LineBreak></LineBreak>
            Дополнительные сведения.
            <LineBreak></LineBreak>
            Дополнительные сведения. Дополнительные
            <LineBreak></LineBreak>
            сведения. 
            
            
        </TextBlock>
        
    </Grid>
</Window>
