InteractiveMap.xaml

<Window x:Class="MarathonDEGTYANNIKOVIN3802.InteractiveMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonDEGTYANNIKOVIN3802"
        mc:Ignorable="d"
        Title="InteractiveMap" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF505050" Margin="0,0,0,389"/>
        <Button Width="50" HorizontalAlignment="Left" Margin="10,4,0,395" Content="Назад" FontFamily="Open Sans Light">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Интерактивная карта Marathon Skills 2016&#xD;&#xA;" Margin="96,0,0,389" Foreground="#FFFFFFFC" FontFamily="Open Sans Semibold" FontSize="15" FontWeight="Bold"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="419*"></ColumnDefinition>
                <ColumnDefinition Width="373*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="MapMarathon/RoadMarathon.png" Stretch="UniformToFill" Margin="0,29,0,0"></Image>
            <Button Grid.Column="1" Margin="340,48,21,361" Background="#00DDDDDD" BorderBrush="#00707070"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="287" Margin="146,48,0,0" VerticalAlignment="Top" Width="206" Background="#FFEAEAEA">
                <Image Source="Icons/Cross-exit.png" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <Label Content="checkpoint 1" HorizontalAlignment="Center" Margin="38,10,38,227" FontWeight="Bold" Foreground="#FF656565" FontSize="20" FontFamily="Open Sans Semibold"></Label>
                <Grid>
                    <StackPanel Margin="17,48,27,10" Orientation="Vertical">
                        <StackPanel Height="36" Orientation="Horizontal" Margin="0,5">
                            <Image Source="Icons/cross-icon.png"></Image>
                            <Label VerticalContentAlignment="Center" Content="Стенд питья"></Label>
                        </StackPanel>
                        <StackPanel Height="36" Orientation="Horizontal" Margin="0,5">
                            <Image Source="Icons/cross-icon.png"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5">Энергетические <LineBreak></LineBreak> Напитки </TextBlock>
                        </StackPanel>
                        <StackPanel Height="36" Orientation="Horizontal" Margin="0,5">
                            <Image Source="Icons/cross-icon.png"></Image>
                            <Label VerticalContentAlignment="Center" Content="Туалет"></Label>
                        </StackPanel>
                        <StackPanel Height="36" Orientation="Horizontal" Margin="0,5">
                            <Image Source="Icons/cross-icon.png"></Image>
                            <Label VerticalContentAlignment="Center" Content="Информация"></Label>
                        </StackPanel>
                        <StackPanel Height="36" Orientation="Horizontal" Margin="0,5">
                            <Image Source="Icons/cross-icon.png"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Медицинский <LineBreak></LineBreak>Пункт</TextBlock>
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
