MainWindow.xaml

<Window x:Class="MarathonDEGTYANNIKOVIN3802.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonDEGTYANNIKOVIN3802"
        mc:Ignorable="d"
        Title=" Marathon Skills 2016" Height="450" Width="800">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF505050"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#FF505050"/>
        <Label Content="MARATHON SKILLS 2016" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="Open Sans Semibold" FontSize="30" Margin="10"></Label>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Open Sans Light" Foreground="#FFEBEBEB" Margin="335,79,323,32" FontStyle="Italic" Width="134">
            Москва, Россия
            <LineBreak></LineBreak>
            среда 21 октября 2016
        </TextBlock>
        <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" FontSize="15" Foreground="White" FontFamily="Open Sans Light"></Label>
        <Button Grid.Row="1" Height="50" Margin="224,21,224,178" Content="Я хочу стать бегуном" Background="#FFEBEBEB">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" Height="50" Margin="224,87,224,112" Content="Я хочу стать спонсором бегуна" Background="#FFEBEBEB">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" Height="50" Margin="224,150,224,49" Content="Я хочу узнать больше о событии" Background="#FFEBEBEB">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Name="Login" Content="Login" Margin="708,211,10,10" Grid.Row="1" FontFamily="Open Sans Light" Background="#FFEBEBEB" Click="Login_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
</Window>
