MoreInformationWindow.xaml

<Window x:Class="MarathonDEGTYANNIKOVIN3802.MoreInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonDEGTYANNIKOVIN3802"
        mc:Ignorable="d" Height="450" Width="800" FontFamily="Open Sans Semibold " Title="Marathon Skills 2016 - Find out more information">
    <Grid>
        <Rectangle Fill="#FF505050" Margin="0,0,0,389"/>
        <Label Content="MARATHON SKILLS 2016" Margin="96,0,0,389" Foreground="#FFFFFFFC" FontFamily="Open Sans Semibold" FontSize="15" FontWeight="Bold"/>
        <Button Width="50" HorizontalAlignment="Left" Margin="10,4,0,395" Content="Назад" FontFamily="Open Sans Light">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Rectangle Fill="#FF505050" Margin="0,389,0,0"/>
        <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Open Sans Light" Margin="235,0,217,0" Height="28" Width="340"/>
        <Label Content="Подробная информация" Margin="280,52,263,323" HorizontalAlignment="Center" Width="249" FontFamily="Open Sans Semibold " Foreground="#FF505050" Height="44" FontSize="20"/>
        <Button Height="50" Margin="128,112,394,257" Content="Marathon Skills 2016" Background="#FFEBEBEB" FontStyle="Italic" Click="Button_Click" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Height="50" Margin="128,178,394,191" Content="BMR калькулятор" Background="#FFEBEBEB" FontStyle="Italic" FontSize="18">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Height="50" Margin="128,247,394,122" Content="BMI калькулятор" Background="#FFEBEBEB" FontStyle="Italic" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Height="50" Margin="424,112,143,257" Background="#FFEBEBEB" FontStyle="Italic" FontSize="18">

            <TextBlock TextAlignment="Center">
                Насколько долгий 
                <LineBreak ></LineBreak>
                марафон

            </TextBlock>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="424,178,143,191"  Background="#FFEBEBEB" FontStyle="Italic" RenderTransformOrigin="0.137,0.525" FontSize="12">

            <TextBlock TextAlignment="Center">
                
                Список
                <LineBreak></LineBreak>
                Благотворительных
                <LineBreak></LineBreak>
                организаций

            </TextBlock>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
