MyRaceResult.xaml

<Window x:Class="MarathonDEGTYANNIKOVIN3802.MyRaceResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonDEGTYANNIKOVIN3802"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 -  My race result" Height="450" Width="800" FontFamily="Open Sans Semibold ">
    <Grid>
        <Rectangle Fill="#FF505050" Margin="0,0,0,389"/>
        <Button Width="50" HorizontalAlignment="Right" Margin="0,4,10,395" Content="Logout" FontFamily="Open Sans Light">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="MARATHON SKILLS 2016" Margin="96,0,0,389" Foreground="#FFFFFFFC" FontFamily="Open Sans Semibold" FontSize="15" FontWeight="Bold"/>
        <Button Width="50" HorizontalAlignment="Left" Margin="10,4,0,395" Content="Назад" FontFamily="Open Sans Light">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Мои результаты&#xD;&#xA;"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="162" FontFamily="Open Sans Light " Foreground="#FF505050" Height="44" FontSize="20" Margin="316,23,314,352"   />
        <TextBlock FontSize="15" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,258" FontFamily="Open Sans Light ">
            <Run FontFamily="Open Sans Light " Text="Это - список всех ваших прошлых результатов гонки для Marathon Skills."/>
            <LineBreak/>
            <Run FontFamily="Open Sans Light " Text="Общее место сравнивает всех бегунов."/>
            <LineBreak/>
            <Run FontFamily="Open Sans Light " Text="Место по категории compares runners in the same gender and age categories."></Run>
            <LineBreak/>
            <LineBreak/>
            <Label FontFamily="Open Sans Light " Content="Пол:" FontWeight="Bold"></Label><Label FontFamily="Open Sans Light " Content="мужской"></Label><Label FontFamily="Open Sans Light " Content="Возрастная категория" FontWeight="Bold"></Label><Label FontFamily="Open Sans Light " Content="18-29"></Label>
        </TextBlock>
        <Label FontFamily="Open Sans Semibold " HorizontalContentAlignment="Center" Content="Марафон"  Margin="63,184,591,196" Foreground="#FF999999" FontSize="17" RenderTransformOrigin="0.516,0.699"/>
        <Label Content="2014 Japan
" Margin="96,223,626,168"></Label>
        <Label Content="2013 Germany
" Margin="96,251,602,138"/>
        <Label Content="2012 Vietnam
" Margin="96,286,602,107"/>
        <Label Content="2011 United Kingdom
" Margin="96,317,561,73"/>
        <Label FontFamily="Open Sans Semibold " HorizontalContentAlignment="Center" Content="Дистанция"  Margin="265,184,389,196" Foreground="#FF999999" FontSize="17" RenderTransformOrigin="0.516,0.699"/>
        <Label Content="42km Full Marathon
 " Margin="279,223,389,168"/>
        <Label Content="42km Full Marathon
" Margin="279,251,389,138"/>
        <Label Content="42km Full Marathon
" Margin="279,286,389,107"/>
        <Label Content="42km Full Marathon
" Margin="279,317,389,73"/>
        <Label FontFamily="Open Sans Semibold " HorizontalContentAlignment="Center" Content="Время"  Margin="435,184,219,196" Foreground="#FF999999" FontSize="17" RenderTransformOrigin="0.516,0.699"/>
        <Label Content="4h 04m 12s
" Margin="464,218,249,173"/>
        <Label Content="4h 15m 25s
" Margin="464,251,249,138"/>
        <Label Content="4h 34m 16s
" Margin="464,286,249,107"/>
        <Label Content="4h 56m 51s
" Margin="464,317,249,73"/>
        <TextBlock Margin="587,169,143,211" FontFamily="Open Sans Semibold" Foreground="#FF999999" FontSize="17">
            Общее
            <LineBreak></LineBreak>
            место
        </TextBlock>
        <Label Content="#598
" Margin="581,223,156,168"/>
        <Label Content="#604
" Margin="581,251,156,138"/>
        <Label Content="#623
" Margin="581,286,156,107"/>
        <Label Content="#712
" Margin="581,317,156,73"/>
        <Rectangle Fill="#FF505050" Margin="0,389,0,0"/>
        <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Open Sans Light" Margin="235,0,217,0" Height="28" Width="340"/>
        <TextBlock Margin="682,169,24,211" FontFamily="Open Sans Semibold" Foreground="#FF999999" FontSize="17"><Run Text="Место по"/><LineBreak/><Run Text="категории"/></TextBlock>
        <Label Content="#184
 " Margin="691,223,46,168"/>
        <Label Content="#199
" Margin="691,251,46,138"/>
        <Label Content="#214
" Margin="691,286,46,107"/>
        <Label Content="#254
" Margin="691,317,46,73"/>
        <Button Content="Показать все результаты
" Margin="306,351,314,40" FontFamily="Open Sans Light" Background="#FFEBEBEB">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Window>
