RegisterForAnEvent.xaml

<Window x:Class="MarathonDEGTYANNIKOVIN3802.RegisterForAnEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonDEGTYANNIKOVIN3802"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Register for an event" Height="450" Width="800" FontFamily="Open Sans Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF505050" Margin="0,0,0,389" Grid.ColumnSpan="2"/>
        <Button Width="50" HorizontalAlignment="Left" Margin="10,4,0,395" Content="Назад" FontFamily="Open Sans Light">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Width="50" HorizontalAlignment="Right" Margin="0,4,10,395" Content="Logout" FontFamily="Open Sans Light" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Rectangle Fill="#FF505050" Margin="0,389,0,0" Grid.ColumnSpan="2"/>
        <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Open Sans Light" Margin="139,0,217,0" Height="28" Width="340" Grid.Column="1"/>
        <Label Content="Регистрация на марафон&#xD;&#xA;"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="246" FontFamily="Open Sans Semibold " Foreground="#FF505050" Height="44" FontSize="20" Margin="196,35,254,0" Grid.Column="1"/>
        <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,308" FontFamily="Open Sans Light " Grid.ColumnSpan="2"><Run Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills"/><LineBreak/><Run Text="Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после"/><LineBreak/><Run Text="регистрации для уточнения оплаты и другой информации."/></TextBlock>
        <Label Content="MARATHON SKILLS 2016" Margin="0,0,0,389" Foreground="#FFFFFFFC" FontFamily="Open Sans Semibold" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
        <Label FontFamily="OOpen Sans Semibold  " HorizontalContentAlignment="Center" Content="Вид марафона" FontWeight="Bold" Margin="29,121,529,259" Foreground="#FFB4B4B4" Grid.Column="1" FontSize="17" RenderTransformOrigin="0.516,0.699"/>
        <CheckBox FontFamily="Open Sans Light " Content="42km Полный марафон($145)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <CheckBox FontFamily="Open Sans Light " Content="21km Полумарафон($75)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <CheckBox FontFamily="Open Sans Light " Content="52km Малая дистанция($20)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Open Sans Semibold  " Content="Варианты комплектов" FontWeight="Bold" Margin="379,119,117,261" Foreground="#FFB4B4B4" Grid.Column="1" FontSize="17" RenderTransformOrigin="0.516,0.699"/>
        <RadioButton FontWeight="Bold" FontFamily="Open Sans Light " Content="Вариант А ($0):" Grid.Column="1" HorizontalAlignment="Left" Margin="379,158,0,0" VerticalAlignment="Top"/>
        <RadioButton FontWeight="Bold" FontFamily="Open Sans Light " Content="Вариант C ($20):" Grid.Column="1" HorizontalAlignment="Left" Margin="379,228,0,0" VerticalAlignment="Top"/>
        <RadioButton FontWeight="Bold" FontFamily="Open Sans Light " Content="Вариант B($45):" Grid.Column="1" HorizontalAlignment="Left" Margin="379,187,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Open Sans Light " Margin="487,150,113,237" Grid.Column="1">Номер бегуна+</Label>
        <Label FontFamily="Open Sans Light " Margin="397,166,203,221" Grid.Column="1" Content="RFID браслет.&#xD;&#xA;" RenderTransformOrigin="0.359,0.453"/>
        <Label FontFamily="Open Sans Light " Margin="493,179,117,209" Grid.Column="1">вариант A +</Label>
        <Label FontFamily="Open Sans Light " Margin="397,201,131,197" Grid.Column="1" Content="бейсболка + бутылка воды.&#xD;&#xA;"/>
        <Label FontFamily="Open Sans Light " Margin="497,222,113,166" Grid.Column="1" Content="вариант B "/>
        <Label FontFamily="Open Sans Light " Margin="397,237,97,153" Grid.Column="1" Content="+ футболка + сувенирный буклет.&#xD;&#xA;&#xA;"/>
        <Label FontFamily="Open Sans Semibold " HorizontalContentAlignment="Center" Content="Детали спонсорства&#xD;&#xA;" FontWeight="Bold" Margin="1,237,511,143" Foreground="#FFB4B4B4" Grid.Column="1" FontSize="17" RenderTransformOrigin="0.516,0.699"/>
        <Label Content="Взнос:" Grid.Column="1" Margin="7,274,639,113" FontFamily="Open Sans Light "/>
        <Label Content="Сумма взноса:" Margin="61,311,639,83" FontFamily="Open Sans Light " Grid.ColumnSpan="2"/>
        <TextBox Margin="62,310,514,83" Grid.Column="1"/>
        <Button Content="Регистрация" Margin="62,341,527,50" FontFamily="Open Sans Light" Background="#FFEBEBEB" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="Отмена" Margin="186,341,403,50" FontFamily="Open Sans Light" Background="#FFEBEBEB" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="62,274,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True"/>
        <Label FontFamily="Open Sans Semibold " HorizontalContentAlignment="Center" Content="Регистрационный взнос&#xD;&#xA;" FontWeight="Bold" Margin="379,270,97,111" Foreground="#FFB4B4B4" Grid.Column="1" FontSize="17" RenderTransformOrigin="0.516,0.699"/>
        <Label  FontFamily="Open Sans Light " HorizontalContentAlignment="Center" Content="$185" FontWeight="Bold" Margin="379,310,97,62" Foreground="#FFB4B4B4" Grid.Column="1" FontSize="40" RenderTransformOrigin="0.516,0.699"/>
    </Grid>
</Window>
