RegistrationConfimed.xaml

<Window x:Class="MarathonDEGTYANNIKOVIN3802.RegistrationConfimed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonDEGTYANNIKOVIN3802"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - registration confimed" Height="450" Width="800" FontFamily="Open Sans Semibold">
    <Grid>
        <Rectangle Fill="#FF505050" Margin="0,389,0,0"/>
        <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Open Sans Light" Margin="235,0,217,0" Height="28" Width="340"/>
        <Rectangle Fill="#FF505050" Margin="0,0,0,389"/>
        <Button Width="50" HorizontalAlignment="Right" Margin="0,4,10,395" Content="Logout" FontFamily="Open Sans Light">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="MARATHON SKILLS 2016" Margin="96,0,0,389" Foreground="#FFFFFFFC" FontFamily="Open Sans Semibold" FontSize="15" FontWeight="Bold"/>
        <Button Width="50" HorizontalAlignment="Left" Margin="10,4,0,395" Content="Назад" FontFamily="Open Sans Light">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Спасибо за вашу регистрацию в качестве "  HorizontalAlignment="Center" VerticalAlignment="Top" Width="422" FontFamily="Open Sans Light " Foreground="#FF505050" Height="44" FontSize="20" Margin="204,40,166,0"/>
        <Label HorizontalContentAlignment="Center" Content="бегуна!"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="246" FontFamily="Open Sans Light " Foreground="#FF505050" Height="44" FontSize="20" Margin="292,56,254,0"/>
        <TextBlock FontSize="15" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,242" FontFamily="Open Sans Light ">
            <Run Text="Спасибо за вашу регистрацию в качестве бегуна в Marathon Skills 2016!"/>
    <LineBreak/>
    <LineBreak/>
            <Run Text="С вами свяжутся по поводу оплаты."/>
    <LineBreak/>

        </TextBlock>
        <Button Content="ОК" Margin="347,182,338,209" FontFamily="Open Sans Light" Background="#FFEBEBEB">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Window>
