RegisterAsRunner.xaml

<Window x:Class="MarathonDEGTYANNIKOVIN3802.RegisterAsRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonDEGTYANNIKOVIN3802"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 – Register as a runner" Height="450" Width="800" FontFamily="Open Sans Semibold" >

    <Grid>
        <Rectangle Fill="#FF505050" Margin="0,0,0,384"/>
        <Button Name="Back" Width="50" HorizontalAlignment="Left" Margin="10,0,0,388" Content="Назад" FontFamily="Open Sans Light" Click="Back_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="MARATHON SKILLS 2016" Margin="90,0,0,315" Foreground="#FFFFFFFC" FontFamily="Open Sans Semibold" FontSize="15" FontWeight="Bold"/>
        <Label Content="Регистрация бегуна" Margin="292,35,298,340" HorizontalAlignment="Center" Width="202" FontFamily="Open Sans Semibold " Foreground="#FF505050" Height="44" FontSize="20"/>
        <Label Content="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве " Margin="126,68,139,315" FontFamily="Open Sans Light "  HorizontalContentAlignment="Center"/>
        <Label Content="бегуна" Margin="333,94,381,295" FontFamily="Open Sans Light "/>
        <Label Content="Email:" Margin="222,118,520,269" FontFamily="Open Sans Light "/>
        <TextBox Margin="272,118,289,270"     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"  />
        <Label Name="Email" Content="Enter your email" Margin="277,118,384,269" FontFamily="Open Sans Light"  Foreground="#FFB4B4B4" GotFocus="Email_GotFocus_1" PreviewMouseLeftButtonDown="Email_PreviewMouseLeftButtonDown"/>
        <Label Content="Пароль:" Margin="205,149,520,239" FontFamily="Open Sans Light " />
        <TextBox Margin="272,149,289,239" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" />
        <Label Name="Password" Content="Enter your password" FontFamily="Open Sans Light"  Foreground="#FFB4B4B4" Margin="277,150,381,237" RenderTransformOrigin="-1.423,1.031" GotFocus="Password_GotFocus" PreviewMouseLeftButtonDown="Password_PreviewMouseLeftButtonDown"></Label>
        <Label Content="Повторите пароль:" Margin="148,180,520,208" FontFamily="Open Sans Light "/>
        <TextBox Margin="272,180,289,208" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" />
        <Label Name="RepeatPassword" Content="Repeat your password" Margin="277,180,367,208" Foreground="#FFB4B4B4" PreviewMouseLeftButtonDown="RepeatPassword_PreviewMouseLeftButtonDown" GotFocus="RepeatPassword_GotFocus"></Label>
        <Label Content="Имя:" Margin="205,211,520,177" FontFamily="Open Sans Light "/>

        <TextBox Margin="272,211,289,177"/>
        <Label Content="Фамилия:" Margin="205,242,520,146" FontFamily="Open Sans Light "/>
        <TextBox Margin="272,242,289,146"/>
        <Label Content="Пол:" Margin="205,273,520,112" FontFamily="Open Sans Light "/>
        <ComboBox HorizontalAlignment="Left" Margin="272,278,0,0" VerticalAlignment="Top" Width="139" MouseEnter="ComboBox_MouseEnter"/>
        <Button Content="Регистрация" Margin="263,312,422,79" FontFamily="Open Sans Light" Background="#FFEBEBEB">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Name="Cancel" Content="Отмена" Margin="387,312,298,79" FontFamily="Open Sans Light" Background="#FFEBEBEB" Click="ButtonCancel_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Rectangle Fill="#FF505050" Margin="0,379,0,0"/>
        <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Open Sans Light" Margin="240,0,212,0" Height="30" Width="340"/>
        <Image Margin="662,94,10,161"></Image>
        <Label Content="Фото файл:" HorizontalAlignment="Left" Margin="546,235,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="546,264,144,129"/>
        <Button Content="Просмотр" Margin="653,263,32,128" FontFamily="Open Sans Light" Background="#FFEBEBEB">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Дата рождения:" Margin="539,296,129,73" FontFamily="Open Sans Light "/>
        <DatePicker HorizontalAlignment="Left" Margin="658,296,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Страна:" Margin="554,321,171,59" FontFamily="Open Sans Light " RenderTransformOrigin="0.5,0.5"/>
        <ComboBox HorizontalAlignment="Left" Margin="621,326,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Name="Name" Content="Enter your First Name" Foreground="#FFB4B4B4" Margin="277,211,381,164" PreviewMouseLeftButtonDown="Name_PreviewMouseLeftButtonDown"></Label>
        <Label Name="LastName" Content="Enter your Last Name" Foreground="#FFB4B4B4" PreviewMouseLeftButtonDown="LastName_PreviewMouseLeftButtonDown" Margin="277,243,258,129"></Label>




    </Grid>
</Window>
