WindowRunners.xaml

<Window x:Class="MarathonDEGTYANNIKOVIN3802.WindowRunners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonDEGTYANNIKOVIN3802"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Register as a runner" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF505050"></Rectangle>
        <Rectangle Fill="#FF505050" Grid.Row="2"></Rectangle>
        <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" FontSize="15" Foreground="White" FontFamily="Open Sans Light"></Label>
        <Button Height="20" Width="50" HorizontalAlignment="Left" Margin="10,4,0,6" Content="Назад" FontFamily="Open Sans Light">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="MARATHON SKILLS 2016" Margin="90,0,0,0" Foreground="#FFFFFFFC" FontFamily="Open Sans Semibold" FontSize="15" FontWeight="Bold"/>
        <Button Grid.Row="1" Height="50" Margin="224,131,224,178" Content="Я участвовал ранее" Background="#FFEBEBEB" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" Height="50" Margin="224,197,224,112" Content="Я новый участник" Background="#FFEBEBEB" FontStyle="Italic">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Login" Margin="708,321,10,10" Grid.Row="1" FontFamily="Open Sans Light" Background="#FFEBEBEB">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Window>
